<!DOCTYPE html>
<html>

  <head>
    <title>AnimaLov</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/style.css">
  </head>

  <body>

    <div class="banner">
      <div class="container">
       <h1>Bring your pet, we'll love it</h1>
       <h2>We will take care of your little monster</h2>
        <a href="#register-section" class="btn-yellow">Register now</a>
      </div>
    </div>


    <div class="container">

        <h1 class="text-blue">The pets we take care of</h1>
        <div class=cards>

          <div class="card">
            <img src="images/dog.jpg" alt="Dog">
            <h3>Dogs</h3>
          </div>

          <div class="card">
            <img src="images/cat.jpg" alt="Cat">
            <h3>Cats</h3>
          </div>

          <div class="card">
            <img src="images/parrot.jpg" alt="Parrot">
            <h3>Parrots</h3>
          </div>

        </div>

      </div>



        <div class="wrapper">
  <h1 class="text-blue">Our cities</h1>
  <div class="our_cities">


    <div class="cities">
      <div class="city_img">
        <img src="images/Paris.jpg" class="city">

      </div>
      <h3 class="text-blue">Paris</h3>
      <p>15, rue des Arts</p>
    </div>


<div class="cities">
      <div class="city_img">
        <img src="images/Marseille.jpg" class="city">

      </div>
      <h3 class="text-blue">Marseille</h3>
      <p>133, avenue du Port</p>
    </div>


    <div class="cities">
      <div class="city_img">
        <img src="images/Lyon.jpg" class="city">

      </div>
      <h3 class="text-blue" id="text-padd">Lyon</h3>
      <p>Quai des artisans</p>


    <div class="cities">
      <div class="city_img">
        <img src="images/Lille.jpg" class="city">

      </div>
      <h3 class="text-blue" id="text-padd">Lille</h3>
      <p>3, rue des lumières</p>
    </div>
  </div>

<div data-tf-widget="wbbGDxel" data-tf-iframe-props="title=wqgon" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
 

  <body>
</html>
